# spring web config
spring.web.locale=en_US

# mongo db configs
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=task_organizer
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# security configs
api.security.token.secret=${JWT_SECRET:secret}